# codestroke-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/simi/codestrokealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simi/codestrokealert/: BasicAuthInterceptor.java  ConnectionDetector.java  Constants.java  CustomDatePicker.java  Entry.java  EntryThumbnail.java  JSONParser.java  SharedPref.java  TokenCalculator.java  UserFunctions.java
app/src/main/java/com/simi/codestrokealert/activity/clinicians/: CliniciansPatientDetails.java  HomeScreenActivity.java  RecyclerViewItemClickListener.java
app/src/main/java/com/simi/codestrokealert/activity/login/: LoginUserActivity.java  PasswordActivity.java
app/src/main/java/com/simi/codestrokealert/activity/paramedics/: ClinicalAssessmentActivity.java  ClinicalHistoryActivity.java  DestinationActivity.java  MassActivity.java  PatientDetailsActivity.java  ProfileSummaryActivity.java  RaceScoreActivity.java  VitalSingsActivity.java
app/src/main/java/com/simi/codestrokealert/adapter/: CasesStatusViewPagerAdapter.java  CustomAdapter.java  ExpandableListAdapter.java  PatientRecyclerViewAdapter.java
app/src/main/java/com/simi/codestrokealert/fragment/: ActiveCasesFragment.java  ClinicalHistoryFragment.java  ClinicialAssessmentFragment.java  CompletedCasesFragment.java  EDFragment.java  EyeFragment.java  IncomingCasesFragment.java  ManagementFragment.java  MotorFragment.java  PatientDetailsFragment.java  RadiologyFragment.java  VerbalFragment.java
app/src/main/java/com/simi/codestrokealert/httpsrequest/: CustomSSLSocketFactory.java  HTTPUtils.java  RestClient.java
app/src/main/java/com/simi/codestrokealert/model/: CaseAssessments.java  CaseAssessmentsResponse.java  CaseCompleteManagements.java  CaseEds.java  CaseHistories.java  CaseHistoriesResponse.java  CaseHospitals.java  CaseManagements.java  CaseRadiologies.java  Cases.java  Cases1.java  CasesResponse.java  Hospital.java
app/src/main/java/com/simi/codestrokealert/model/rest/: RequestInterface.java
app/src/main/java/com/simi/codestrokealert/notification/: MyApplication.java  MyNotificationOpenedHandler.java
app/src/main/res/drawable/: ic_gps_fixed.xml
app/src/main/res/drawable-v24/: role.xml
app/src/main/res/layout/: activity_clinical_assessment.xml  activity_clinical_history.xml  activity_clinicians_home_screen.xml  activity_clinicians_patient_details.xml  activity_destination.xml  activity_login.xml  activity_mass.xml  activity_patient_details.xml  activity_profile_summary.xml  activity_race_score.xml  activity_vital_sings.xml  custom_toolbar.xml  fragment_clinical_assessment.xml  fragment_clinical_history.xml  fragment_ed.xml  fragment_eye.xml  fragment_management.xml  fragment_motor.xml  fragment_patient_details.xml  fragment_radiology.xml  fragment_verbal.xml  list_child.xml  list_group.xml  list_items.xml  password_layout.xml  patient_card.xml  recycler_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simi/codestrokealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
