buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.simi.codestrokealert"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        multiDexEnabled true //important
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '8805e48a-f3e3-4d26-9ce4-0288165c7a72',
                onesignal_google_project_number: 'DEBUG'
        ]
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    //implementation 'com.google.firebase:firebase-core:16.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    compile('com.journeyapps:zxing-android-embedded:3.6.0')
            {
                transitive = false
            }
    compile 'com.google.zxing:core:3.3.0'
//    compile 'org.apache.httpcomponents:httpmime:4.3'
//    implementation  'org.apache.httpcomponents:httpcore:4.4.1'
    implementation  'com.android.support:multidex:1.0.1'
    compile 'org.apache.httpcomponents:httpmime:4.3'
//    compile 'com.buglife.sdk:buglife-android:1.3.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true;
    }
    implementation ('com.foursquare:foursquare-android-oauth:1.0.3'){
        exclude group: 'com.google.android'
    }
//    compile 'com.google.guava:guava:27.1-jre'
}
